# doodleguesser

./: .gitignore  LICENSE  README.md
DoodleGuesser/: pom.xml
DoodleGuesser/ClientApp/: dependency-reduced-pom.xml  pom.xml
DoodleGuesser/ClientApp/src/main/java/clientapp/: ClientApp.java
DoodleGuesser/ClientApp/src/main/java/clientapp/controllers/: BaseController.java  ControllerHelper.java  GameController.java  LoginController.java  RegisterController.java
DoodleGuesser/ClientApp/src/main/java/clientapp/messaging/: ClientMessageGenerator.java  ClientMessageHandlerFactory.java  ClientMessageProcessor.java  GameClient.java  IClientMessageGenerator.java  IClientMessageProcessor.java  IGameClient.java
DoodleGuesser/ClientApp/src/main/java/clientapp/messaging/clientgui/: IClientGameGUI.java  IClientLoginGUI.java  IClientRegisterGui.java
DoodleGuesser/ClientApp/src/main/java/clientapp/messaging/messagehandlers/: AddPointToPathMessageHandler.java  ClearCanvasMessageHandler.java  GuessResultMessageHandler.java  LoginResultMessageHandler.java  PlayerListUpdateMessageHandler.java  RegistrationResultMessageHandler.java  StartNewRoundMessageHandler.java  StartPathMessageHandler.java  UpdateChatMessageHandler.java  UpdateGameStateMessageHandler.java
DoodleGuesser/ClientApp/src/main/resources/fxml/: GameGui.fxml  LoginForm.fxml  RegisterForm.fxml
DoodleGuesser/ClientApp/src/test/java/messaging/: ClientMessageProcessorTest.java  GameClientTest.java
DoodleGuesser/FontysMultiPurposeLibrary/: pom.xml
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/communication/messaging/: EncapsulatingMessage.java  EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java  IMessageHandler.java  IMessageHandlerFactory.java  IMessageProcessor.java  MessageHandlerBase.java  MessageProcessorBase.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/communication/rest/: BaseRestClient.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/communication/rest/dto/: BaseRequestDto.java  BaseResultDto.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/communication/websockets/: ClientWebSocket.java  IClientWebSocket.java  IServerWebSocket.java  IWebSocket.java  ServerWebSocket.java  WebSocketBase.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/dataacces/: BaseDataMapper.java  DataMapperFactoryBase.java  Entity.java  IRepository.java  RepositoryBase.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/dataacces/datacontexts/: IDataContext.java  InMemoryContext.java  MSSqlDataContext.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/dataacces/helpers/: DateHelper.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/logging/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
DoodleGuesser/FontysMultiPurposeLibrary/src/main/java/fontysmultipurposelibrary/serialization/: BaseSerializer.java  GsonSerializer.java  ISerializer.java  SerializationProvider.java
DoodleGuesser/Report/: pom.xml
DoodleGuesser/RestAuthServer/: pom.xml
DoodleGuesser/RestAuthServer/src/main/java/restauthserver/: AuthRestService.java  PropertyFileHelper.java  ResponseHelper.java  RestServer.java
DoodleGuesser/RestAuthServer/src/main/java/restauthserver/dal/datamappers/: DataMapperFactory.java  TokenDataMapper.java  UserDataMapper.java
DoodleGuesser/RestAuthServer/src/main/java/restauthserver/dal/repositories/: ITokenRepository.java  IUserRepository.java  TokenRepo.java  UserRepo.java
DoodleGuesser/RestAuthShared/: pom.xml
DoodleGuesser/RestAuthShared/src/main/java/restauthshared/client/: AuthRestClient.java  IAuthRestClient.java
DoodleGuesser/RestAuthShared/src/main/java/restauthshared/dto/: AuthRequestDto.java  LoginResultDto.java  RegistrationResultDto.java
DoodleGuesser/RestAuthShared/src/main/java/restauthshared/model/: Token.java  User.java
DoodleGuesser/SocketGameServer/: dependency-reduced-pom.xml  pom.xml
DoodleGuesser/SocketGameServer/src/main/java/socketgameserver/: GameServer.java
DoodleGuesser/SocketGameServer/src/main/java/socketgameserver/messaging/: IServerMessageGenerator.java  IServerMessageProcessor.java  ServerMessageGenerator.java  ServerMessageHandlerFactory.java  ServerMessageProcessor.java
DoodleGuesser/SocketGameServer/src/main/java/socketgameserver/messaging/messagehandlers/: AddPointToPathMessageHandler.java  ClearCanvasMessageHandler.java  GuessWordMessageHandler.java  LoginMessageHandler.java  RegisterPlayerMessageHandler.java  StartPathMessageHandler.java
DoodleGuesser/SocketGameServer/src/main/java/socketgameserver/model/: Game.java  IGame.java  IPlayer.java  IRound.java  Player.java  Round.java  WordPicker.java
DoodleGuesser/SocketGameServer/src/test/java/messaging/: ServerMessageProcessorTest.java
DoodleGuesser/SocketGameServer/src/test/java/model/: GameTest.java
DoodleGuesser/SocketGameShared/: pom.xml
DoodleGuesser/SocketGameShared/src/main/java/socketgameshared/messaging/messages/: AddPointToPathMessage.java  ClearCanvasMessage.java  StartPathMessage.java
DoodleGuesser/SocketGameShared/src/main/java/socketgameshared/messaging/messages/enums/: GameState.java  PlayerRole.java  PlayerUpdate.java
DoodleGuesser/SocketGameShared/src/main/java/socketgameshared/messaging/messages/fromclient/: GuessWordMessage.java  LoginMessage.java  RegisterPlayerMessage.java
DoodleGuesser/SocketGameShared/src/main/java/socketgameshared/messaging/messages/fromserver/: GuessResultMessage.java  LoginResultMessage.java  PlayerListUpdateMessage.java  RegistrationResultMessage.java  StartNewRoundMessage.java  UpdateChatMessage.java  UpdateGameStateMessage.java
